{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chameleaon","order":16,"path":"folders/Chameleaon.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"PlayerScripts","order":2,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Bullets","order":3,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Ball","order":1,"path":"folders/Sprites/Bullets/Ball.yy",},
    {"name":"Bommerang","order":2,"path":"folders/Sprites/Bullets/Bommerang.yy",},
    {"name":"Raylaser","order":3,"path":"folders/Sprites/Bullets/Raylaser.yy",},
    {"name":"Straight","order":4,"path":"folders/Sprites/Bullets/Straight.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"PNG","order":5,"path":"folders/Sprites/PNG.yy",},
    {"name":"BarHorizontal","order":1,"path":"folders/Sprites/PNG/BarHorizontal.yy",},
    {"name":"BarVerticle","order":2,"path":"folders/Sprites/PNG/BarVerticle.yy",},
    {"name":"Croos&Cursor","order":3,"path":"folders/Sprites/PNG/Croos&Cursor.yy",},
    {"name":"Cross","order":1,"path":"folders/Sprites/PNG/Croos&Cursor/Cross.yy",},
    {"name":"Cursor","order":2,"path":"folders/Sprites/PNG/Croos&Cursor/Cursor.yy",},
    {"name":"Dot","order":4,"path":"folders/Sprites/PNG/Dot.yy",},
    {"name":"Glass","order":5,"path":"folders/Sprites/PNG/Glass.yy",},
    {"name":"MetalPanel","order":6,"path":"folders/Sprites/PNG/MetalPanel.yy",},
    {"name":"Squate","order":7,"path":"folders/Sprites/PNG/Squate.yy",},
    {"name":"SpaceShip","order":6,"path":"folders/Sprites/SpaceShip.yy",},
    {"name":"Upgrades","order":7,"path":"folders/Sprites/Upgrades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite64","order":7,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"crossair_redOutline","order":5,"path":"sprites/crossair_redOutline/crossair_redOutline.yy",},
    {"name":"spr_fire_raylaser_bottom_red","order":9,"path":"sprites/spr_fire_raylaser_bottom_red/spr_fire_raylaser_bottom_red.yy",},
    {"name":"spr_fire_ball_explosion_player","order":4,"path":"sprites/spr_fire_ball_explosion_player/spr_fire_ball_explosion_player.yy",},
    {"name":"squareBlue","order":1,"path":"sprites/squareBlue/squareBlue.yy",},
    {"name":"barVertical_green_top","order":5,"path":"sprites/barVertical_green_top/barVertical_green_top.yy",},
    {"name":"spr_particle_system","order":6,"path":"sprites/spr_particle_system/spr_particle_system.yy",},
    {"name":"squareWhite","order":4,"path":"sprites/squareWhite/squareWhite.yy",},
    {"name":"crossair_whiteOutline","order":7,"path":"sprites/crossair_whiteOutline/crossair_whiteOutline.yy",},
    {"name":"aa","order":8,"path":"sprites/aa/aa.yy",},
    {"name":"barHorizontal_shadow_left","order":9,"path":"sprites/barHorizontal_shadow_left/barHorizontal_shadow_left.yy",},
    {"name":"Sprite26","order":5,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"barHorizontal_blue_right","order":2,"path":"sprites/barHorizontal_blue_right/barHorizontal_blue_right.yy",},
    {"name":"spr_fire_straight","order":4,"path":"sprites/spr_fire_straight/spr_fire_straight.yy",},
    {"name":"barVertical_blue_mid","order":1,"path":"sprites/barVertical_blue_mid/barVertical_blue_mid.yy",},
    {"name":"spr_danmaku_8x8","order":8,"path":"sprites/spr_danmaku_8x8/spr_danmaku_8x8.yy",},
    {"name":"barVertical_green_bottom","order":3,"path":"sprites/barVertical_green_bottom/barVertical_green_bottom.yy",},
    {"name":"glassPanel_cornerTL","order":4,"path":"sprites/glassPanel_cornerTL/glassPanel_cornerTL.yy",},
    {"name":"barVertical_shadow_mid","order":10,"path":"sprites/barVertical_shadow_mid/barVertical_shadow_mid.yy",},
    {"name":"barVertical_red_mid","order":7,"path":"sprites/barVertical_red_mid/barVertical_red_mid.yy",},
    {"name":"metalPanel_yellow","order":8,"path":"sprites/metalPanel_yellow/metalPanel_yellow.yy",},
    {"name":"squareRed","order":3,"path":"sprites/squareRed/squareRed.yy",},
    {"name":"spr_fire_sequence_parent","order":2,"path":"sprites/spr_fire_sequence_parent/spr_fire_sequence_parent.yy",},
    {"name":"dotWhite","order":4,"path":"sprites/dotWhite/dotWhite.yy",},
    {"name":"spr_player_blueship","order":2,"path":"sprites/spr_player_blueship/spr_player_blueship.yy",},
    {"name":"spr_test_player","order":9,"path":"sprites/spr_test_player/spr_test_player.yy",},
    {"name":"spr_wall_despawn_bullets","order":11,"path":"sprites/spr_wall_despawn_bullets/spr_wall_despawn_bullets.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"metalPanel_plate","order":5,"path":"sprites/metalPanel_plate/metalPanel_plate.yy",},
    {"name":"spr_fire_sequence_parent_enemy","order":3,"path":"sprites/spr_fire_sequence_parent_enemy/spr_fire_sequence_parent_enemy.yy",},
    {"name":"spr_spaceship_base","order":3,"path":"sprites/spr_spaceship_base/spr_spaceship_base.yy",},
    {"name":"spr_fire_shield","order":10,"path":"sprites/spr_fire_shield/spr_fire_shield.yy",},
    {"name":"barVertical_blue_top","order":2,"path":"sprites/barVertical_blue_top/barVertical_blue_top.yy",},
    {"name":"spr_pixel","order":10,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_fire_raylaser_body_grey","order":2,"path":"sprites/spr_fire_raylaser_body_grey/spr_fire_raylaser_body_grey.yy",},
    {"name":"spr_fire_raylaser_body_red","order":4,"path":"sprites/spr_fire_raylaser_body_red/spr_fire_raylaser_body_red.yy",},
    {"name":"spr_upgrade_bullet_test","order":2,"path":"sprites/spr_upgrade_bullet_test/spr_upgrade_bullet_test.yy",},
    {"name":"spr_nothing","order":11,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_sides","order":2,"path":"sprites/spr_sides/spr_sides.yy",},
    {"name":"barHorizontal_red_mid","order":7,"path":"sprites/barHorizontal_red_mid/barHorizontal_red_mid.yy",},
    {"name":"glassPanel_cornerTR","order":5,"path":"sprites/glassPanel_cornerTR/glassPanel_cornerTR.yy",},
    {"name":"cursor_pointerFlat_shadow","order":4,"path":"sprites/cursor_pointerFlat_shadow/cursor_pointerFlat_shadow.yy",},
    {"name":"spr_fire_ball_explosion","order":2,"path":"sprites/spr_fire_ball_explosion/spr_fire_ball_explosion.yy",},
    {"name":"dotGreen","order":2,"path":"sprites/dotGreen/dotGreen.yy",},
    {"name":"crossair_blueOutline","order":3,"path":"sprites/crossair_blueOutline/crossair_blueOutline.yy",},
    {"name":"barVertical_shadow_bottom","order":9,"path":"sprites/barVertical_shadow_bottom/barVertical_shadow_bottom.yy",},
    {"name":"dotYellow","order":5,"path":"sprites/dotYellow/dotYellow.yy",},
    {"name":"scrPlayerMovement","order":1,"path":"scripts/scrPlayerMovement/scrPlayerMovement.yy",},
    {"name":"barHorizontal_blue_mid","order":1,"path":"sprites/barHorizontal_blue_mid/barHorizontal_blue_mid.yy",},
    {"name":"spr_fire_boomerang_dna","order":1,"path":"sprites/spr_fire_boomerang_dna/spr_fire_boomerang_dna.yy",},
    {"name":"crossair_red","order":4,"path":"sprites/crossair_red/crossair_red.yy",},
    {"name":"spr_background_ph","order":1,"path":"sprites/spr_background_ph/spr_background_ph.yy",},
    {"name":"barHorizontal_shadow_right","order":11,"path":"sprites/barHorizontal_shadow_right/barHorizontal_shadow_right.yy",},
    {"name":"spr_fire_raylaser_collision","order":10,"path":"sprites/spr_fire_raylaser_collision/spr_fire_raylaser_collision.yy",},
    {"name":"barHorizontal_green_mid","order":4,"path":"sprites/barHorizontal_green_mid/barHorizontal_green_mid.yy",},
    {"name":"metalPanel_blueCorner","order":2,"path":"sprites/metalPanel_blueCorner/metalPanel_blueCorner.yy",},
    {"name":"metalPanel_yellowCorner","order":9,"path":"sprites/metalPanel_yellowCorner/metalPanel_yellowCorner.yy",},
    {"name":"spr_danmaku_48x32","order":7,"path":"sprites/spr_danmaku_48x32/spr_danmaku_48x32.yy",},
    {"name":"glassPanel_corners","order":3,"path":"sprites/glassPanel_corners/glassPanel_corners.yy",},
    {"name":"spr_fire_ball_grenade_player","order":7,"path":"sprites/spr_fire_ball_grenade_player/spr_fire_ball_grenade_player.yy",},
    {"name":"barVertical_red_top","order":8,"path":"sprites/barVertical_red_top/barVertical_red_top.yy",},
    {"name":"spr_fire_raylaser_bottom_green","order":6,"path":"sprites/spr_fire_raylaser_bottom_green/spr_fire_raylaser_bottom_green.yy",},
    {"name":"barHorizontal_green_right","order":5,"path":"sprites/barHorizontal_green_right/barHorizontal_green_right.yy",},
    {"name":"barHorizontal_red_left","order":6,"path":"sprites/barHorizontal_red_left/barHorizontal_red_left.yy",},
    {"name":"glassPanel_projection","order":6,"path":"sprites/glassPanel_projection/glassPanel_projection.yy",},
    {"name":"Sprite46","order":12,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"oGUI","order":5,"path":"objects/oGUI/oGUI.yy",},
    {"name":"crossair_white","order":6,"path":"sprites/crossair_white/crossair_white.yy",},
    {"name":"spr_game_sprite","order":4,"path":"sprites/spr_game_sprite/spr_game_sprite.yy",},
    {"name":"spr_danmaku_16x16","order":6,"path":"sprites/spr_danmaku_16x16/spr_danmaku_16x16.yy",},
    {"name":"metalPanel_redCorner","order":7,"path":"sprites/metalPanel_redCorner/metalPanel_redCorner.yy",},
    {"name":"spr_muzzle_fire_green","order":2,"path":"sprites/spr_muzzle_fire_green/spr_muzzle_fire_green.yy",},
    {"name":"barHorizontal_red_right","order":8,"path":"sprites/barHorizontal_red_right/barHorizontal_red_right.yy",},
    {"name":"spr_upgrade_health","order":3,"path":"sprites/spr_upgrade_health/spr_upgrade_health.yy",},
    {"name":"barVertical_red_bottom","order":6,"path":"sprites/barVertical_red_bottom/barVertical_red_bottom.yy",},
    {"name":"Sprite63","order":6,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"barHorizontal_yellow_mid","order":16,"path":"sprites/barHorizontal_yellow_mid/barHorizontal_yellow_mid.yy",},
    {"name":"spr_fire_homing","order":3,"path":"sprites/spr_fire_homing/spr_fire_homing.yy",},
    {"name":"spr_fire_straight_big","order":6,"path":"sprites/spr_fire_straight_big/spr_fire_straight_big.yy",},
    {"name":"spr_camera_sprite","order":3,"path":"sprites/spr_camera_sprite/spr_camera_sprite.yy",},
    {"name":"cursor_pointer3D_shadow","order":2,"path":"sprites/cursor_pointer3D_shadow/cursor_pointer3D_shadow.yy",},
    {"name":"spr_spsh_enemy_green_complete","order":5,"path":"sprites/spr_spsh_enemy_green_complete/spr_spsh_enemy_green_complete.yy",},
    {"name":"spr_fire_boomerang_enemy","order":2,"path":"sprites/spr_fire_boomerang_enemy/spr_fire_boomerang_enemy.yy",},
    {"name":"metalPanel_greenCorner","order":4,"path":"sprites/metalPanel_greenCorner/metalPanel_greenCorner.yy",},
    {"name":"spr_fire_raylaser_bottom_grey_stop","order":8,"path":"sprites/spr_fire_raylaser_bottom_grey_stop/spr_fire_raylaser_bottom_grey_stop.yy",},
    {"name":"spr_muzzle_fire_blue","order":1,"path":"sprites/spr_muzzle_fire_blue/spr_muzzle_fire_blue.yy",},
    {"name":"spr_muzzle_fire_red","order":3,"path":"sprites/spr_muzzle_fire_red/spr_muzzle_fire_red.yy",},
    {"name":"barVertical_white_mid","order":13,"path":"sprites/barVertical_white_mid/barVertical_white_mid.yy",},
    {"name":"spr_spsh_enemy_blue_complete","order":4,"path":"sprites/spr_spsh_enemy_blue_complete/spr_spsh_enemy_blue_complete.yy",},
    {"name":"dotRed","order":3,"path":"sprites/dotRed/dotRed.yy",},
    {"name":"dotBlue","order":1,"path":"sprites/dotBlue/dotBlue.yy",},
    {"name":"spr_fire_homing_enemy","order":4,"path":"sprites/spr_fire_homing_enemy/spr_fire_homing_enemy.yy",},
    {"name":"spr_fire_explosion_shock","order":9,"path":"sprites/spr_fire_explosion_shock/spr_fire_explosion_shock.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"crossair_blue","order":2,"path":"sprites/crossair_blue/crossair_blue.yy",},
    {"name":"Bonus_BTN_01","order":8,"path":"sprites/Bonus_BTN_01/Bonus_BTN_01.yy",},
    {"name":"barVertical_yellow_mid","order":16,"path":"sprites/barVertical_yellow_mid/barVertical_yellow_mid.yy",},
    {"name":"barVertical_white_top","order":14,"path":"sprites/barVertical_white_top/barVertical_white_top.yy",},
    {"name":"spr_fire_raylaser_body_green","order":1,"path":"sprites/spr_fire_raylaser_body_green/spr_fire_raylaser_body_green.yy",},
    {"name":"scrCollision","order":3,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"scrMacrosEnums","order":4,"path":"scripts/scrMacrosEnums/scrMacrosEnums.yy",},
    {"name":"spr_danamku_32x32","order":5,"path":"sprites/spr_danamku_32x32/spr_danamku_32x32.yy",},
    {"name":"spr_stars_pixel_background","order":3,"path":"sprites/spr_stars_pixel_background/spr_stars_pixel_background.yy",},
    {"name":"barHorizontal_green_left","order":3,"path":"sprites/barHorizontal_green_left/barHorizontal_green_left.yy",},
    {"name":"squareYellow","order":5,"path":"sprites/squareYellow/squareYellow.yy",},
    {"name":"spr_fire_ball_grenade_enemy","order":6,"path":"sprites/spr_fire_ball_grenade_enemy/spr_fire_ball_grenade_enemy.yy",},
    {"name":"spr_gui_sprite","order":5,"path":"sprites/spr_gui_sprite/spr_gui_sprite.yy",},
    {"name":"spr_ship__explode","order":4,"path":"sprites/spr_ship__explode/spr_ship__explode.yy",},
    {"name":"spr_spsh_enemy_red_complete","order":6,"path":"sprites/spr_spsh_enemy_red_complete/spr_spsh_enemy_red_complete.yy",},
    {"name":"Grid","order":9,"path":"sprites/Grid/Grid.yy",},
    {"name":"spr_fire_ball_grenade","order":5,"path":"sprites/spr_fire_ball_grenade/spr_fire_ball_grenade.yy",},
    {"name":"spr_fire_raylaser_bottom_grey","order":7,"path":"sprites/spr_fire_raylaser_bottom_grey/spr_fire_raylaser_bottom_grey.yy",},
    {"name":"spr_fire_sequence_kid_enemy","order":1,"path":"sprites/spr_fire_sequence_kid_enemy/spr_fire_sequence_kid_enemy.yy",},
    {"name":"spr_fire_ball_enemy","order":1,"path":"sprites/spr_fire_ball_enemy/spr_fire_ball_enemy.yy",},
    {"name":"squareGreen","order":2,"path":"sprites/squareGreen/squareGreen.yy",},
    {"name":"spr_fire_straight_enemy","order":8,"path":"sprites/spr_fire_straight_enemy/spr_fire_straight_enemy.yy",},
    {"name":"barHorizontal_white_mid","order":13,"path":"sprites/barHorizontal_white_mid/barHorizontal_white_mid.yy",},
    {"name":"spr_Shild_geter","order":1,"path":"sprites/spr_Shild_geter/spr_Shild_geter.yy",},
    {"name":"spr_fire_straight_alt","order":5,"path":"sprites/spr_fire_straight_alt/spr_fire_straight_alt.yy",},
    {"name":"barVertical_shadow_top","order":11,"path":"sprites/barVertical_shadow_top/barVertical_shadow_top.yy",},
    {"name":"spr_fire_straight_big__alt","order":7,"path":"sprites/spr_fire_straight_big__alt/spr_fire_straight_big__alt.yy",},
    {"name":"glassPanel_tab","order":7,"path":"sprites/glassPanel_tab/glassPanel_tab.yy",},
    {"name":"barHorizontal_white_right","order":14,"path":"sprites/barHorizontal_white_right/barHorizontal_white_right.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"barVertical_yellow_top","order":17,"path":"sprites/barVertical_yellow_top/barVertical_yellow_top.yy",},
    {"name":"barHorizontal_yellow_right","order":17,"path":"sprites/barHorizontal_yellow_right/barHorizontal_yellow_right.yy",},
    {"name":"metalPanel_red","order":6,"path":"sprites/metalPanel_red/metalPanel_red.yy",},
    {"name":"Captura_de_tela_2022_09_01_15014076","order":1,"path":"sprites/Captura_de_tela_2022_09_01_15014076/Captura_de_tela_2022_09_01_15014076.yy",},
    {"name":"barVertical_white_bottom","order":12,"path":"sprites/barVertical_white_bottom/barVertical_white_bottom.yy",},
    {"name":"glassPanel_cornerBR","order":2,"path":"sprites/glassPanel_cornerBR/glassPanel_cornerBR.yy",},
    {"name":"oShipParent","order":1,"path":"objects/oShipParent/oShipParent.yy",},
    {"name":"barVertical_yellow_bottom","order":15,"path":"sprites/barVertical_yellow_bottom/barVertical_yellow_bottom.yy",},
    {"name":"spr_sound_sprite","order":8,"path":"sprites/spr_sound_sprite/spr_sound_sprite.yy",},
    {"name":"metalPanel_blue","order":1,"path":"sprites/metalPanel_blue/metalPanel_blue.yy",},
    {"name":"cursor_pointer3D","order":1,"path":"sprites/cursor_pointer3D/cursor_pointer3D.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"barHorizontal_yellow_left","order":15,"path":"sprites/barHorizontal_yellow_left/barHorizontal_yellow_left.yy",},
    {"name":"spr_pause_sprite","order":7,"path":"sprites/spr_pause_sprite/spr_pause_sprite.yy",},
    {"name":"spr_background_ph_gameover","order":2,"path":"sprites/spr_background_ph_gameover/spr_background_ph_gameover.yy",},
    {"name":"spr_stars_pixel_darker_bg","order":5,"path":"sprites/spr_stars_pixel_darker_bg/spr_stars_pixel_darker_bg.yy",},
    {"name":"spr_enemy_orange_kami","order":1,"path":"sprites/spr_enemy_orange_kami/spr_enemy_orange_kami.yy",},
    {"name":"glassPanel_cornerBL","order":1,"path":"sprites/glassPanel_cornerBL/glassPanel_cornerBL.yy",},
    {"name":"spr_fire_ball_explosion_enemy","order":3,"path":"sprites/spr_fire_ball_explosion_enemy/spr_fire_ball_explosion_enemy.yy",},
    {"name":"barVertical_green_mid","order":4,"path":"sprites/barVertical_green_mid/barVertical_green_mid.yy",},
    {"name":"barHorizontal_shadow_mid","order":10,"path":"sprites/barHorizontal_shadow_mid/barHorizontal_shadow_mid.yy",},
    {"name":"spr_stars_pixel_colourful","order":4,"path":"sprites/spr_stars_pixel_colourful/spr_stars_pixel_colourful.yy",},
    {"name":"spr_fire_raylaser_bottom_blue","order":5,"path":"sprites/spr_fire_raylaser_bottom_blue/spr_fire_raylaser_bottom_blue.yy",},
    {"name":"crossair_blackOutline","order":1,"path":"sprites/crossair_blackOutline/crossair_blackOutline.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"cursor_pointerFlat","order":3,"path":"sprites/cursor_pointerFlat/cursor_pointerFlat.yy",},
    {"name":"metalPanel_green","order":3,"path":"sprites/metalPanel_green/metalPanel_green.yy",},
    {"name":"barHorizontal_white_left","order":12,"path":"sprites/barHorizontal_white_left/barHorizontal_white_left.yy",},
    {"name":"spr_fire_raylaser_body_grey_stop","order":3,"path":"sprites/spr_fire_raylaser_body_grey_stop/spr_fire_raylaser_body_grey_stop.yy",},
  ],
}